@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("../public/bootstrap/css/bootstrap.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("../public/stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("../public/images/favicon.png")">
        <script src="@routes.Assets.at("../public/javascripts/jquery-1.7.1.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("../public/bootstrap/js/bootstrap.js")" type="text/javascript"></script>
    </head>
    <body>
        <div class="container spacer3">
            <header class="row">
                <nav class="navbar">
                    <div class="navbar-inner">

                        <a href="#" class="brand">Code and Coffe Polls</a>

                        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>

                        <div class="nav-collapse collapse">

                            <ul class="nav">
                                <li class="divider-vertical"></li>
                                <li><a href="#"><i class="icon-home icon-white"></i> home</a></li>
                                <li class="divider-vertical"></li>
                                <li><a href="#voteModal" role="button" data-toggle="modal"><i class="icon-bullhorn icon-white"></i>
                                    vote</a>
                                </li>
                                <li class="divider-vertical"></li>
                                <li><a href="#"><i class="icon-info-sign icon-white"></i> about</a></li>
                                <li class="divider-vertical"></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <i class="icon-user icon-white"></i> connect
                                        <b class="caret"></b>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li><a href="#">twitter</a></li>
                                        <li><a href="#">facebook</a></li>
                                        <li><a href="#">google+</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">contact</a></li>
                                    </ul>

                                <li class="divider-vertical"></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
            @content
        </div>
    </body>
</html>
