@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("../public/bootstrap/css/bootstrap.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("../public/images/favicon.png")">
        <script src="@routes.Assets.at("../public/javascripts/jquery-1.7.1.min.js")" type="text/javascript"></script>
    </head>
    <body>
        <div class="container" style="padding-top:30px">
            <div class="navbar">
                <div class="navbar-inner">
                    <a class="brand">@Messages("application.name") </a>
                </div>
            </div>
            @content
        </div>
    </body>
</html>
