<html>
<head>
    <link rel="stylesheet" media="screen" href="/assets/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" media="screen" href="/assets/stylesheets/main.css">
    <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png">
    <script src="/assets/javascripts/jquery-1.9.0.min.js" type="text/javascript"></script>
    <script src="/assets/bootstrap/js/bootstrap.js" type="text/javascript"></script>
</head>
<body>
<div class="container">
    <header class="row">
        <div class="span12">
            <nav class="navbar">
                <div class="navbar-inner">

                    <a href="#" class="brand">teozaurus</a>

                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>

                    <div class="nav-collapse collapse">

                        <ul class="nav">
                            <li class="divider-vertical"></li>
                            <li><a href="#"><i class="icon-home"></i>home</a></li>
                            <li class="divider-vertical"></li>
                            <li><a href="#"><i class="icon-comment"></i>blog</a></li>
                            <li class="divider-vertical"></li>
                            <li><a href="#"><i class="icon-info-sign"></i>about</a></li>
                            <li class="divider-vertical"></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="icon-user"></i> connect
                                    <b class="caret"></b>
                                </a>

                                <ul class="dropdown-menu">
                                    <li><a href="#">twitter</a></li>
                                    <li><a href="#">facebook</a></li>
                                    <li><a href="#">google+</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">contact</a></li>
                                </ul>

                            <li class="divider-vertical"></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <div class="row" id="main-content">
        <div class="span4 id=" sidebar>
            <blockquote>
                <p>Dont' forget to follow me on twitter: teozaurus</p>
                <small>teozaurus</small>
            </blockquote>


            <div class="well">
                <form>
                    <fieldset>
                        <legend>Login</legend>
                        <input type="text" class="input-block-level" placeholder="username">
                        <input type="text" class="input-block-level" placeholder="password">

                        <label class="checkbox">
                            <input type="checkbox">Remember me
                        </label>

                        <div class="pull-right">
                            <input type="submit" class="btn btn-primary" value="login">
                            <a class="btn btn-info" href="#register" role="button" data-toggle="modal">register</a>
                        </div>
                    </fieldset>
                </form>

            </div>

            <div class="accordion" id="questions">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle btn" data-toggle="collapse" data-parent="#questions"
                           href="#who">Who?</a>
                    </div>
                    <div id="who" class="accordion-body collapse">
                        <div class="accordion-inner">
                            <p>teozaurus</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle btn" data-toggle="collapse" data-parent="#questions"
                           href="#what">What?</a>
                    </div>
                    <div id="what" class="accordion-body collapse">
                        <div class="accordion-inner">
                            <p>awesome stuff</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle btn" data-toggle="collapse" data-parent="#questions"
                           href="#why">Why?</a>
                    </div>
                    <div id="why" class="accordion-body collapse">
                        <div class="accordion-inner">
                            <p>because I can</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle btn" data-toggle="collapse" data-parent="#questions"
                           href="#how">How?</a>
                    </div>
                    <div id="how" class="accordion-body collapse">
                        <div class="accordion-inner">
                            <p>slow and with purpose</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="span8">
            <div id="slider" class="carousel slide">
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="http://placehold.it/850x500">

                        <div class="carousel-caption">
                            <h4>Headline for Image1</h4>

                            <p>Description of Image1</p>
                        </div>

                    </div>
                    <div class="item">
                        <img src="http://placehold.it/850x500">

                        <div class="carousel-caption">
                            <h4>Headline for Image2</h4>

                            <p>Description of Image2</p>
                        </div>

                    </div>
                    <div class="item">
                        <img src="http://placehold.it/850x500">

                        <div class="carousel-caption">
                            <h4>Headline for Image3</h4>

                            <p>Description of Image3</p>
                        </div>

                    </div>
                </div>

                <a class="left carousel-control" href="#slider" data-slide="prev">&lsaquo;</a>
                <a class="right carousel-control" href="#slider" data-slide="next">&rsaquo;</a>

            </div>

            <div class="tabbable tabs-left">
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#html" data-toggle="tab">HTML/CSS</a></li>
                    <li class=""><a href="#javascript" data-toggle="tab">Javascript</a></li>
                    <li class=""><a href="#php" data-toggle="tab">PHP</a></li>
                </ul>

                <div class="tab-content">
                    <div class="tab-pane active" id="html">
                        <p>HTML/CSS content</p>
                    </div>
                    <div class="tab-pane" id="javascript">
                        <p>Javascript content</p>
                    </div>
                    <div class="tab-pane" id="php">
                        <p>PHP content</p>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <footer class="row">
    </footer>
</div>

<div id="register" class="modal hide fade" aria-labelledby="modalLabel" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
            <i class="icon-remove"></i>
        </button>
        <h3 id="modalLabel">Register</h3>

    </div>

    <div class="modal-body">
        <form>

            <p class="label label-info">required</p>

            <div class="controls controls-row">
                <input type="text" class="span2" placeholder="first name">
                <input type="text" class="span2" placeholder="last name">

                <select class="span1">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                </select>
            </div>

            <div class="controls control-group info">
                <input type="text" class="span5" placeholder="username" id="inputinfo">
                <input type="text" class="span5" placeholder="email" id="inputinfo">
                <input type="text" class="span5" placeholder="confirm email" id="inputinfo">
            </div>

            <p class="help-block">I love to learn about:
                <a href="#" id="tip" data-toggle="tooltip" data-animation="true" data-original-title="Cool tip"
                   data-placement="top">Tip
                </a>
            </p>
            <label class="checkbox inline">
                <input type="checkbox">HTML/CSS
            </label>
            <label class="checkbox inline">
                <input type="checkbox">Javascript
            </label>
            <label class="checkbox inline">
                <input type="checkbox">PHP
            </label>
        </form>

    </div>

    <div class="modal-footer">
        <button class="btn btn-danger" data-dismiss="modal" aria-hidden="true">cancel</button>
        <button class="btn btn-success">success</button>

    </div>

</div>
</body>
</html>