@(title: String)(content: Html)

<!DOCTYPE html>

<html ng-app>
    <head>
        <title>@title</title>
        <script src="@routes.Assets.at("javascripts/jquery-1.9.1.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("bootstrap/js/bootstrap.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/underscore-min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/bootstrap-switch.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/bootbox.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/jquery.validate.js")" type="text/javascript"></script>
        <script type="text/javascript" src="@routes.Application.javascriptRoutes"></script>
        <script src="@routes.Assets.at("javascripts/init.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/venues.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/vote.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/mapPopup.js")" type="text/javascript"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDuM-7k_o_-LUByh3zb0X1x1BtbyaUtwlo&v=3.exp&sensor=false&region=ES"></script>
        <script src="@routes.Assets.at("javascripts/map.js")" type="text/javascript"></script>


        <link rel="stylesheet" media="screen" href="@routes.Assets.at("bootstrap/css/bootstrap.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap-switch.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <link href="http://code.google.com//apis/maps/documentation/javascript/examples/default.css" rel="stylesheet" type="text/css">

    </head>
    <body>
        <div class="container spacer3">
            <header class="row">
                <div class="span12">
                    <nav class="navbar">
                        <div class="navbar-inner">

                            <a href="@routes.VoteController.resultsPage()" class="brand">Code and Coffe Polls</a>

                            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </a>

                            <div class="nav-collapse collapse">

                                <ul class="nav">
                                    <li class="divider-vertical"></li>
                                    <li><a href="@routes.VenueController.venuesPage(None)"><i class="icon-home icon-white"></i> venues </a></li>
                                    <li class="divider-vertical"></li>
                                    <li><a href="@routes.VoteController.votePage()"><i class="icon-bullhorn icon-white"></i> vote</a></li>
                                    <li class="divider-vertical"></li>
                                    <li><a href="@routes.Application.aboutPage()"><i class="icon-info-sign icon-white"></i> about</a></li>
                                    <li class="divider-vertical"></li>
                                    <li class="dropdown">
                                        <a href="" class="dropdown-toggle" data-toggle="dropdown">
                                            <i class="icon-user icon-white"></i> connect <b class="caret"></b>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li><a href="">twitter</a></li>
                                            <li><a href="">facebook</a></li>
                                            <li><a href="">google+</a></li>
                                            <li class="divider"></li>
                                            <li><a href="">contact</a></li>
                                        </ul>

                                    <li class="divider-vertical"></li>
                                    <li><a href="@routes.Application.index()"><i class="icon-info-sign icon-white"></i> mock</a></li>
                                    <li class="divider-vertical"></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
            @content
        </div>

    </body>
</html>
